<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="/vuews/favicon.ico">
<title>vue-book-comment</title>
<link href="/vuews/css/chunk-0593ff78.ca8652f2.css" rel="prefetch">
<link href="/vuews/css/chunk-4cc78920.a57360d7.css" rel="prefetch">
<link href="/vuews/js/chunk-0593ff78.04ea24a2.js" rel="prefetch">
<link href="/vuews/js/chunk-2d0b6a97.0dc74717.js" rel="prefetch">
<link href="/vuews/js/chunk-2d207d32.90803444.js" rel="prefetch">
<link href="/vuews/js/chunk-2d22d746.634bb7c5.js" rel="prefetch">
<link href="/vuews/js/chunk-38216d90.50bfa6b4.js" rel="prefetch">
<link href="/vuews/js/chunk-4cc78920.42504e73.js" rel="prefetch">
<link href="/vuews/js/chunk-87685cca.6c47e614.js" rel="prefetch">
<link href="/vuews/css/app.87512360.css" rel="preload" as="style">
<link href="/vuews/js/app.9d95e291.js" rel="preload" as="script">
<link href="/vuews/js/chunk-vendors.b925e34b.js" rel="preload" as="script">
<link href="/vuews/css/app.87512360.css" rel="stylesheet">
</head>
<body>
	<noscript>
		<strong>We're sorry but vue-book-comment doesn't work
			properly without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<script src="/vuews/js/chunk-vendors.b925e34b.js"></script>
	<script src="/vuews/js/app.9d95e291.js"></script>
</body>
</html>