server.servlet.context-path=/vuews
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyvue?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.book.dto

logging.level.root=warn
logging.level.com.ssafy.book.repo=trace